{
  "name": "Deltric",
  "short_name": "Deltric",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/assets/favicon.png",
      "sizes": "64x64",
      "type": "image/png"
    }
  ]
}